{
  "name": "bsim-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for BSIM Banking Simulator",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:webkit": "playwright test --project=webkit",
    "test:prod": "BASE_URL=https://banksim.ca playwright test",
    "report": "playwright show-report",
    "install-browsers": "playwright install chromium webkit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1"
  }
}
